In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
Salaries=pd.read_csv(r"C:\Users\santosh nandam\Documents\salaries.csv")
Salaries

,company,job,degree,salary_more_then_100k,Unnamed: 4
0,google,sales executive,bachelors,0,NaN
1,google,sales executive,masters,0,NaN
2,google,business manager,bachelors,1,NaN
3,google,business manager,masters,1,NaN
4,google,computer programmer,bachelors,0,NaN
5,google,computer programmer,masters,1,NaN
6,abc pharma,sales executive,masters,0,NaN
7,abc pharma,computer programmer,bachelors,0,NaN
8,abc pharma,business manager,bachelors,0,NaN
9,abc pharma,business manager,masters,1,NaN
10,facebook,sales executive,bachelors,1,NaN
11,facebook,sales executive,masters,1,NaN
12,facebook,business manager,bachelors,1,NaN
13,facebook,business manager,masters,1,NaN
14,facebook,computer programmer,bachelors,1,NaN
15,facebook,computer programmer,masters,1,NaN

In [11]:
Salaries=Salaries.iloc[:,0:4]
Salaries

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [18]:
Company_list=Salaries['company']
Company_list

0         google
1         google
2         google
3         google
4         google
5         google
6     abc pharma
7     abc pharma
8     abc pharma
9     abc pharma
10      facebook
11      facebook
12      facebook
13      facebook
14      facebook
15      facebook
Name: company, dtype: object

In [24]:
Salaries.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [26]:
Salaries.tail()

     company                  job     degree  salary_more_then_100k
11  facebook      sales executive    masters                      1
12  facebook     business manager  bachelors                      1
13  facebook     business manager    masters                      1
14  facebook  computer programmer  bachelors                      1
15  facebook  computer programmer    masters                      1

In [28]:
Salaries.shape

(16, 4)

In [30]:
Salaries.columns

Index(['company', 'job', 'degree', 'salary_more_then_100k'], dtype='object')

In [32]:
Salaries.dtypes

company                  object
job                      object
degree                   object
salary_more_then_100k     int64
dtype: object

In [34]:
Salaries.info

<bound method DataFrame.info of        company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1>

In [36]:
Salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   company                16 non-null     object
 1   job                    16 non-null     object
 2   degree                 16 non-null     object
 3   salary_more_then_100k  16 non-null     int64
dtypes: int64(1), object(3)
memory usage: 644.0+ bytes

In [ ]:
Company_Data=